{
  "name": "grocery_netlify_mongo",
  "version": "1.0.0",
  "description": "MongoDB driven grocery list app",
  "main": "index.html",
  "scripts": {
    "build": "npm install",
    "test": "jest tests"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "functions",
      "node_modules"
    ]
  },
  "type": "module",
  "author": "Ki_ez_te",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^4.13.0",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
